# Env example configuration
DB_USER = 'Your database username'
DB_PASSWORD = 'Your database password'
DB_HOST = 'Your database host'
DB_PORT = 'Your database username port'
DB_NAME = 'Your database name'
