# Env example configuration
DB_USER = 'Your database username'
DB_PASSWORD = 'Your database password'
DB_HOST = 'Your database host'
DB_PORT = 'Your database username port'
DB_NAME = 'Your database name'
MAIL_USERNAME= 'Your mail username'
MAIL_PASSWORD= 'Your mail password'
MAIL_FROM='Your email'
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='Nft Market Place or amything you want'
SECRET='Alphanumeric string to use when generating a jwt token e.g 3456fvhbje4y4857evbfjdv34567627834'
ALGORITHM='Your passlib hasing/encrption algorithm of choice e.g: HS256 '
CLOUDINARY_NAME='Your cloudinary user name e.g cw630utee'
CLOUDINARY_API_KEY='Your cloudinary api key e.g. 12356352467872384739 '
CLOUDINARY_API_SECRET= 'Your cloudinary api secrete e.g. fefgwfg3232ty43u4y3iu4'
CLOUDINARY_URL='Combination of your cloudinary credentials'

