# Env example configuration
DB_USER = 'Your database username'
DB_PASSWORD = 'Your database password'
DB_HOST = 'Your database host'
DB_PORT = 'Your database username port'
DB_NAME = 'Your database name'
MAIL_USERNAME= 'Your mail username'
MAIL_PASSWORD= 'Your mail password'
MAIL_FROM='Your email'
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='Nft Market Place or amything you want'
